spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://host.docker.internal:3306/shopgptdb?serverTimezone=Europe/Rome
spring.datasource.username=root
spring.datasource.password=hassan
#spring.jpa.properties.hibernate.format_sql=truespring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect