spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/shopgptdb?serverTimezone=Europe/Rome
spring.datasource.username=root
spring.datasource.password=hassan
spring.jpa.properties.hibernate.format_sql=true